<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduler App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
</head>
<body>
    <div class="split left">
        <div class="task-wrapper">
            <header>Sample task 1</header>
            
            <div class="footer">
              <span>Time: 4:00pm</span>
              <button>Delete Task</button>
            </div>
        </div>
    </div>
    <div class="split right">
        <div class="form">
            <header>Add a Task</header>
            
            <div class="body">

                <input type="text" name="taskName" id="taskName" placeholder="Task Name: " size="12">

                <br><br>

                <div id="generalform">
                    
                    <label for="priority">Select Priority:</label>
                        <input type="number" id="priority" name="priority" min="1" max="5">
                        <p>(Each task must have a unique priority number)</p>
                    
                    <br>

                    <label for="diff">Difficulty: </label>
                        <input type="number" id="diff" name="diff" min="1" max="5">
                    
                    <br><br>

                    <label for="subtasks">Subtasks: </label>
                        <input type="number" id="subtasks" name="subtasks" min="0" max="100">

                    <br><br>
                    <button id="addtask">Add Task</button>

                    <br><br>
                </div>

                <div id="generalform">
                    <h3>Add an Unavailable Block</h3>

                    <input type="text" name="blockName" id="blockName" placeholder="Block Name: " size="12">

                    <br><br>

                    <span><label for="timefrom">From: </label>
                        <input type="number" id="timefromhr" name="timefromhr" min="1" max="12"> :
                        <input type="number" id="timefrommin" name="timefrommin" min="00" max="59"></span>
                    <br>
                    <span><label for="timeto">From: </label>
                        <input type="number" id="timetohr" name="timetohr" min="1" max="12"> :
                        <input type="number" id="timetomin" name="timetomin" min="00" max="59"></span>
                </div>
                <br>
                <button id="addblock">Add Block</button>
            </div>
            <button id="submit">Create Schedule!</button>
        </div>
    </div>
  <script src="Functions.js"></script>
</body>
</html>